apply plugin: 'application'
mainClassName = 'database.Application'

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Enable Spring Boot helper tasks
apply plugin: 'org.springframework.boot'

// Enable the automatic management of some versions
apply plugin: 'io.spring.dependency-management'

// Hacemos que intellij lea las dependencias
apply plugin: 'idea'

// We are Java 8
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Version is managed by io.spring.dependency-management
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "net.sourceforge.tess4j:tess4j:3.0.0"
}